<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site economia sustentável</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<body>
    <header><img src="../IMG/GOLDEN HOUR.png" width="100%" height="20%" background-repeat=" no-repeat"></header>
    <div id="conteudo"> <h1>O que é ?</h1>
        <p class="escrita">A economia sustentável é um modelo de desenvolvimento que busca equilibrar o crescimento econômico com a preservação do meio ambiente e o bem-estar social.
        Ou seja, ela propõe que a produção, o consumo e o uso dos recursos naturais aconteçam de forma responsável, garantindo que as próximas gerações também possam atender às suas próprias necessidades.</p>

        <p class="escrita">
            Enquanto a economia tradicional foca principalmente no lucro e no crescimento a curto prazo, a economia sustentável leva em conta três pilares principais:
            Econômico: gerar riqueza, empregos e inovação.
            
            Social: promover justiça social, inclusão e qualidade de vida.
            
            Ambiental: proteger os recursos naturais, reduzir poluição e evitar o desperdício.
            
            Esses três aspectos precisam estar em equilíbrio para que o desenvolvimento seja realmente sustentável.
        </p> 

        <p class="escrita">
            Imagine uma empresa que fabrica roupas: <br>
            Economicamente, ela quer lucrar.
            Socialmente, paga salários justos e garante boas condições de trabalho.
            Ambientalmente, usa tecidos recicláveis e reduz o uso de água e produtos químicos. <br>
            Assim, ela pratica uma economia sustentável — cresce sem prejudicar as pessoas nem o planeta.
        </p>
        
        <p class="escrita">A economia sustentável tem como meta criar um sistema onde:
            <br>
            .O consumo de recursos seja eficiente e renovável;
            <br>
            .Os resíduos sejam reutilizados ou reciclados;
            <br>
            .As pessoas e o meio ambiente sejam valorizados;
            <br>
            .E o progresso aconteça de forma justa e duradoura.</p>

            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/RKSDFm4ysv0?si=O1xcuQucGhS_YZPa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
</body>
</html>